%YAML 1.2
---
file_extensions:
  - nhp
scope: source.nhp

contexts:
  main:
    - match: ""
      push: "Packages/JavaScript/JavaScript.sublime-syntax"
      with_prototype: 
        - match: "^\\s*(?=<echo(?:\\b|>))"
          push: "Packages/HTML/HTML.sublime-syntax"
          with_prototype:
            - include: template-expression
            - match: "(?<=</echo>)"
              pop: true
        - match: "^\\s*(?=<)"
          push: "Packages/HTML/HTML.sublime-syntax"
          with_prototype:
            - include: template-expression
            - match: "(?<=>)\\s*$"
              pop: true

  template-expression:
    - match: "(?<=\\${)(?!})"
      push: "Packages/JavaScript/JavaScript.sublime-syntax"
      with_prototype:
      - match: "(?=})"
        pop: true
